<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інфо сторінка CatmosphereCafe</title>
    <link rel="icon" type="image/x-icon" href="Images/header/small_header_icon.png">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/info-page.css">
    <script src="scripts/script.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Шапка для desktop -->
    <header id="desktop-header">
        <!-- Посилання на соцмережі та кнопки зміни мови -->
        <div class="top-header-content line-spbw-div">
            <h4 class="third-block-title">Email: catmospherecafe23@gmail.com | Адреса: Київська обл; м.Київ; вул.Нагірна 18/16; на території ЖК "Хенесі Хаус"</h4>
            <div class="line-spar-div">
                <a href="" id="ukrLangBtn">Ua</a>
                <a href="" id="engLangBtn">En</a>
                <a href="" id="telegramLogoBtn"><img src="Images/header/telegram_logo.png" alt="telegram logo"></a>
                <a href="" id="instagramLogoBtn"><img src="Images/header/instagram_logo.png" alt="instagram logo"></a>
                <a href="" id="facebookLogoBtn"><img src="Images/header/facebook logo.png" alt="facebook logo"></a>
            </div>
        </div>
        <div class="decorate-brown-line-heaader"></div>
        <!-- Лого, контакти, авторизація, кошик -->
        <div class="line-spbw-div">
            <!-- Логотип з назвою -->
            <div class="header-logo line-center-div">
                <a href="index.html" class="main-logo-btn"><img src="Images/header/small_header_icon.png" alt="small header logo"></a>
                <a href="index.html" class="main-logo-btn"><h2 class="second-block-title">CatmosphereCafe</h2></a>
            </div>
            <!-- Телефони, авторизація, коти, кошик -->
            <div class="right-header-content">
                <div class="line-spbw-div">
                    <img src="Images/header/Phone Ico.png" alt="phone icon">
                    <div>
                        <h4 class="third-block-title">+380(068) ***  - *** - **</h4>
                        <h4 class="third-block-title">+380(050) ***  - *** - **</h4>
                    </div>
                </div>
                <div>
                    <a href="profile.html" id="userBtn"><img src="Images/header/user_vector.png" alt="user"></a>
                    <a href="profile.html" id="cartBtn"><img src="Images/header/cart_vector.png" alt="cart"></a>
                </div>
            </div>
        </div>
    </header>
    <!-- Навігація для  decktop-->
    <nav id="desktop-nav">
        <a href="cafe-menu.html">Меню кафе</a>
        <a href="cats.html">Наші котики</a>
        <button id="table-reservation"  onclick="overlayOn('table-reservation-overlay')">Резервація столиків</button>
        <a href="info-page.html">Контакти та інфо</a>
    </nav>


    <!-- Шапка для phone -->
    <header id="phone-header" class="line-spbw-div">
        <!-- Лого та ім'я кафе -->
        <div class="header-logo line-center-div">
            <a href="index.html" class="main-logo-btn"><img src="Images/header/small_header_icon.png" alt="small header logo"></a>
            <a href="index.html" class="main-logo-btn"><h2 class="third-block-title">Catmosphere Cafe</h2></a>
        </div>
        <!-- Медіа та Контактні дані -->
        <div class="media-contacts line-col-div">
            <!-- Посилання на соцмережі -->
            <div class="line-spbw-div">
                <a href="" id="telegramLogoBtn"><img src="Images/header/telegram_logo.png" alt="telegram logo"></a>
                <a href="" id="instagramLogoBtn"><img src="Images/header/instagram_logo.png" alt="instagram logo"></a>
                <a href="" id="facebookLogoBtn"><img src="Images/header/facebook logo.png" alt="facebook logo"></a>
            </div>
            <!-- Номери телефонів -->
            <div class="line-col-div">
                <h4 class="third-block-title">+380(068) ***  - *** - **</h4>
                <h4 class="third-block-title">+380(050) ***  - *** - **</h4>
            </div>
        </div>
    </header>
    <!-- Навігація для phone -->
    <nav id="phone-nav" class="line-spbw-div">
        <!-- Випадаюче меню -->
        <button id="phone-nav-burger" onclick="overlayOn('burger-buttons')"><div class="burger-line"></div><div class="burger-line"></div><div class="burger-line"></div></button>
        <div class="overlay" id="burger-buttons" onclick="overlayOff('burger-buttons')">
            <div class="burger-buttons">
                <div></div>
                <a href="cafe-menu.html">Меню кафе</a>
                <a href="cats.html">Наші котики</a>
                <button id="table-reservation"  onclick="overlayOn('table-reservation-overlay')">Резервація столиків</button>
                <a href="info-page.html">Контакти та інфо</a>
            </div>
        </div>
        <!-- Профіль та кошик -->
        <div class="line-spbw-div" id="phone-prof-cart-btn">
            <a href="profile.html" id="userBtn"><img src="Images/header/user_vector.png" alt="user"></a>
            <a href="profile.html" id="cartBtn"><img src="Images/header/cart_vector.png" alt="cart"></a>
        </div>
    </nav>


    <!-- ЛДекоративні лінії -->
    <div class="left-decorate-line">        
        <div class="decorate-blue-line"></div>
        <div class="decorate-lightbrown-line"></div>
        <div class="decorate-brown-line"></div>
    </div>

    <!-- Хто ми такі -->
    <div class="who-are-we frame-content line-spbw-div">
            <div class="text-description">
                <h2 class="block-title">Хто ми такі</h2>
                <p class="cursive-text">
                    Catmosphere Cafe - це молодий проєкт, спрямований на допомогу безхатнім котикам, щоб знайти
                        їм повний любові дім. А також створити затишну атмосферу зі смачною кавою,
                        від чого відівідувачі отримають неймовірну і справжню насолоду.
                </p>
            </div>  
            <img src="Images/cat_and_butterfly.svg" alt="cat">
    </div>  

    <!-- ПДекоративні лінії -->
    <div class="right-decorate-line">        
        <div class="decorate-blue-line"></div>
        <div class="decorate-lightbrown-line"></div>
        <div class="decorate-brown-line"></div>
    </div>

    <!-- Місцезнаходження і контакти -->
    <div class="location-and-contacts">
        <h2 class="block-title">Як нас знайти <br> та як зв'язатись</h2>
        <div class="frame-content line-spbw-div">
            <div class="line-col-div line-spar-div">
                <div class="book-plate" style="height: 122px;">
                    <!-- Ліва частина блоку -->
                    <div class="left-side">
                    </div>
                    <!-- Права частина блоку -->
                    <div class="right-side">
                        <h3 class="second-block-title">Лук'янівка</h3>
                        <div class="bp-line"></div>
                        <p class="standart-text">
                            Київ, вул. Нагірна 16/18, 02000 <br>
                            Жк “Хенесі Хаус”
                        </p> 
                    </div>                        
                </div>
                <div class="book-plate line-spbw-div" style="height: 286px">
                    <!-- Ліва частина блоку -->
                    <div class="left-side">
                    </div>
                    <!-- Права частина блоку -->
                    <div class="right-side">
                        <h3 class="second-block-title">Наші контакти:</h3>
                        <div class="bp-line"></div>
                        <p class="standart-text">
                            Наші МЯУнаджери: <br>
                            Євгенія: +38(068) *** - ** - **<br>   
                            Ростислав: +38(050) *** - ** - **<br>   <br>   

                            Електронна пошта:<br>   
                            catmospherecafe23@gmail.com<br>   <br>   

                            Також ми маємо:
                            <a href="" id="telegramLogoBtn"><img src="Images/header/telegram_logo.png" alt="telegram logo"></a>
                            <a href="" id="instagramLogoBtn"><img src="Images/header/instagram_logo.png" alt="instagram logo"></a>
                            <a href="" id="facebookLogoBtn"><img src="Images/header/facebook logo.png" alt="facebook logo"></a>
                        </p>
                    </div>                        
                </div>
            </div>
            <div class="iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.277308609303!2d30.482358199999993!3d50.473181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cddf03ab55a1%3A0x31caf7f76a6c94d3!2z0LLRg9C70LjRhtGPINCd0LDQs9GW0YDQvdCwLCAxOCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1715548663604!5m2!1suk!2sua" width="" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <!-- ЛДекоративні лінії -->
    <div class="left-decorate-line">        
        <div class="decorate-blue-line"></div>
        <div class="decorate-lightbrown-line"></div>
        <div class="decorate-brown-line"></div>
    </div>

    <!-- Вакансії та працевлаштування -->
    <div class="vacancies block-content">
        <h2 class="block-title">Вакансії</h2>
        <span class="standart-text">
            Ми раді бачити в нашій дружній команді, енергійних, амбітних людей, які  готові розділити наші цілі та цінності. <br><br>

            Ми готові підтримати кожного, хто прагне розвиватися і хоче стати професіоналом своєї справи.<br><br>

            Наша Місія - дарувати світу любов тв щастя завдяки милим пухнастим дупкам, які в свою чергу,
                будуть мати змогу отримати нову домівку та господаря, а також можливість швидко перекусити
                й випити смачної кави в затишній атмосфері.<br><br>

            Наші співробітники - це згуртована команда професіоналів, захоплених своєю справою.<br><br>

            Однією з головних цінностей компанії є люди, які в ній працюють, тому ми прагнемо зробити робочий процес максимально комфортним і продуктивним.<br><br>

            Наші переваги:
            <ul>
                <li>Молода та дружня команда;</li>
                <li>Сучасна кав'ярня, що активно розвивається;</li>
                <li>Уважне та лояльне керівництво;</li>
                <li>Можливість зробити благодійний внесок у долі безхатніх тваринок.</li>
            </ul>                
        </span>
        <h3 class="second-block-title">Відкриті вакансії</h3>
        <ul class="list-of-vacancies">
            <li class="vacancy line-col-div">
                <div class="name-vacancy line-spbw-div">
                    <h3 class="second-block-title">Бариста</h3>
                    <img src="Images/Кнопка розвернути текст.png" alt="drop block button">
                </div>
                <div class="content-vacancy standart-text">
                    <b>
                        Якщо Вас тягне до створення унікального неймовірного смаку та манить
                            запах свіжомеленої кави - то зпрошуємо вас на вакансію баристи у наше
                            затишне кафе! Вас чекають цікаві й насичені робочі дні, приємний коллектив та милі пухнастики.
                    </b>
                    <br><br>
                    <h4 class="third-block-title">Що ми вам пропонуємо:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Ринкова оплата праці;</p></li>
                        <li class="element-vacancy"><p>Стабільні виплати заробітньої плати 2 рази на тиждень;</p></li>
                        <li class="element-vacancy"><p>Офіційне працевлаштування;</p></li>
                        <li class="element-vacancy"><p>Знижки на страви та напої нашого закладу 30%;</p></li>
                        <li class="element-vacancy"><p>Похвилинна доплата та забеспечення компанією транспортних послуг до вашого дому у разі затримки на робочому місці.</p></li>
                    </ul>
                    <br>
                    <h4 class="third-block-title">Що від вас потребується:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Досвід роботи вітається, але не обов’язково;</p></li>
                        <li class="element-vacancy"><p>Працьовитість, обережність;</p></li>
                        <li class="element-vacancy"><p>Бажання пряцювати та розвиватися;</p></li>
                        <li class="element-vacancy"><p>Любов до тварин;</p></li>
                        <li class="element-vacancy"><p>Вміння чемно комунікувати з людьми.</p></li>
                    </ul>
                    <br>
                    <h4 class="third-block-title">Обов’язки:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Робота з кавовим обладнанням, приготування кавових та інших напоїв;</p></li>
                        <li class="element-vacancy"><p>Наведення порядку на барі;</p></li>
                        <li class="element-vacancy"><p>Обслуговування клієнтів;</p></li>
                        <li class="element-vacancy"><p>Дотримання стандартів компанії.</p></li>
                    </ul>
                    <div class="decorate-dashed-brown-line"></div>
                    <button class="gbutton" onclick="overlayOn('send-resume-or-questionnaire-overlay')">Лишити заявку</button>
                </div>
            </li>
            <li class="vacancy line-col-div">
                <div class="name-vacancy line-spbw-div">
                    <h3 class="second-block-title">Кухар</h3>
                    <img src="Images/Кнопка розвернути текст.png" alt="drop block button">
                </div>
                <div class="content-vacancy standart-text">
                    <b>
                        Якщо в вас є бажання реалізувати свій творчий потенціал та розвинути свої навики готування їжі – ми вас запрошуємо працювати до нашого уютного кафе! Тут ви матимете змогу робити гарні стилізовані справи та проявити свій потенціал.
                    </b>
                    <br><br>
                    <h4 class="third-block-title">Що ми вам пропонуємо:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Ринкова оплата праці;</p></li>
                        <li class="element-vacancy"><p>Стабільні виплати заробітньої плати 2 рази на тиждень;</p></li>
                        <li class="element-vacancy"><p>Офіційне працевлаштування;</p></li>
                        <li class="element-vacancy"><p>Забезпечення курсами підвищення кваліфікації за надобністю;</p></li>
                        <li class="element-vacancy"><p>Знижки на страви та напої нашого закладу 30%;</p></li>
                        <li class="element-vacancy"><p>Похвилинна доплата та забеспечення компанією транспортних послуг до вашого дому у разі затримки на робочому місці.</p></li>
                    </ul>
                    <br>
                    <h4 class="third-block-title">Що від вас потребується:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Досвід роботи вітається, але не обов’язково;</p></li>
                        <li class="element-vacancy"><p>Працьовитість, обережність;</p></li>
                        <li class="element-vacancy"><p>Бажання пряцювати та розвиватися;</p></li>
                        <li class="element-vacancy"><p>Любов до тварин;</p></li>
                        <li class="element-vacancy"><p>Вміння готувати хоча б базові страви.</p></li>
                    </ul>
                    <br>
                    <h4 class="third-block-title">Обов’язки:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Робота з кавовим обладнанням, приготування кавових та інших напоїв;</p></li>
                        <li class="element-vacancy"><p>Наведення порядку на барі;</p></li>
                        <li class="element-vacancy"><p>Обслуговування клієнтів;</p></li>
                        <li class="element-vacancy"><p>Дотримання стандартів компанії.</p></li>
                    </ul>
                    <div class="decorate-dashed-brown-line"></div>
                    <button class="gbutton" onclick="overlayOn('send-resume-or-questionnaire-overlay')">Лишити заявку</button>
                </div>
            </li>
            <li class="vacancy line-col-div">
                <div class="name-vacancy line-spbw-div">
                    <h3 class="second-block-title">Офіціант</h3>
                    <img src="Images/Кнопка розвернути текст.png" alt="drop block button">
                </div>
                <div class="content-vacancy standart-text">
                    <b>
                        Наше кафе буде гарним місцем для тих, хто полюбляє активно комунікувати з людьми та радувати їх приносячи смачну їжу та ароматні напої, доглядати та давати любов нашими малими пухнастиками!
                    </b>
                    <br><br>
                    <h4 class="third-block-title">Що ми вам пропонуємо:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Ринкова оплата праці;</p></li>
                        <li class="element-vacancy"><p>Стабільні виплати заробітньої плати 2 рази на тиждень;</p></li>
                        <li class="element-vacancy"><p>Офіційне працевлаштування;</p></li>
                        <li class="element-vacancy"><p>Знижки на страви та напої нашого закладу 30%;</p></li>
                        <li class="element-vacancy"><p>Похвилинна доплата та забеспечення компанією транспортних послуг до вашого дому у разі затримки на робочому місці.</p></li>
                    </ul>
                    <br>
                    <h4 class="third-block-title">Що від вас потребується:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Досвід роботи вітається, але не обов’язково;</p></li>
                        <li class="element-vacancy"><p>Працьовитість, обережність;</p></li>
                        <li class="element-vacancy"><p>Бажання пряцювати та розвиватися;</p></li>
                        <li class="element-vacancy"><p>Любов до тварин;</p></li>
                        <li class="element-vacancy"><p>Вміння чемно комунікувати з людьми.</p></li>
                    </ul>
                    <br>
                    <h4 class="third-block-title">Обов’язки:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Прийом замовлень у клієнтів, рознесення замовлень по столикам;</p></li>
                        <li class="element-vacancy"><p>Наведення порядку на столиках та стільцях;</p></li>
                        <li class="element-vacancy"><p>Догляд за тваринами ( деталі у договорі );</p></li>
                        <li class="element-vacancy"><p>Дотримання стандартів компанії.</p></li>
                    </ul>
                    <div class="decorate-dashed-brown-line"></div>
                    <button class="gbutton" onclick="overlayOn('send-resume-or-questionnaire-overlay')">Лишити заявку</button>
                </div>
            </li>
            <li class="vacancy line-col-div">
                <div class="name-vacancy line-spbw-div">
                    <h3 class="second-block-title">Адміністратор</h3>
                    <img src="Images/Кнопка розвернути текст.png" alt="Розвернути текст">
                </div>
                <div class="content-vacancy standart-text">
                    <b>
                        На вакансію менеджеру закладу нам потрібна відповідальна та чесна людина з любов’ю до своєї справи, бо саме завдяки вашій гармонійній роботі кафе забезпечено безпекою, клієнти – гарним сервісом, а коти матимуть змогу отримати дім!
                    </b>
                    <br><br>
                    <h4 class="third-block-title">Що ми вам пропонуємо:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Ринкова оплата праці;</p></li>
                        <li class="element-vacancy"><p>Стабільні виплати заробітньої плати 2 рази на тиждень;</p></li>
                        <li class="element-vacancy"><p>Офіційне працевлаштування;</p></li>
                        <li class="element-vacancy"><p>Знижки на страви та напої нашого закладу 30%;</p></li>
                        <li class="element-vacancy"><p>Похвилинна доплата та забеспечення компанією транспортних послуг до вашого дому у разі затримки на робочому місці.</p></li>
                    </ul>
                    <br>
                    <h4 class="third-block-title">Що від вас потребується:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Досвід роботи вітається, але не обов’язково;</p></li>
                        <li class="element-vacancy"><p>Працьовитість, обережність;</p></li>
                        <li class="element-vacancy"><p>Бажання пряцювати та розвиватися;</p></li>
                        <li class="element-vacancy"><p>Любов до тварин;</p></li>
                        <li class="element-vacancy"><p>Вміння чемно комунікувати з людьми.</p></li>
                        <li class="element-vacancy"><p>Базове вміння працювати с комп’ютером та програмами як Excel, Word, тощо.</p></li>
                    </ul>
                    <br>
                    <h4 class="third-block-title">Обов’язки:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Ведення обліку прибутку у кінці дня, прийом результатів обліку колег та надіслання звіту;</p></li>
                        <li class="element-vacancy"><p>Спостереження та управління якістю роботи співробітників;</p></li>
                        <li class="element-vacancy"><p>Спостереження за дотриманням стандартів безпеки  у закладі;</p></li>
                        <li class="element-vacancy"><p>Наведення порядку у своїй робочій зоні;</p></li>
                        <li class="element-vacancy"><p>Догляд за тваринами ( детал. у договорі );</p></li>
                        <li class="element-vacancy"><p>Робота з клієнтами, бажаючими забрати до себе тварину ( детал. у договорі );</p></li>
                        <li class="element-vacancy"><p>Дотримання стандартів компанії.</p></li>
                    </ul>
                    <div class="decorate-dashed-brown-line"></div>
                    <button class="gbutton" onclick="overlayOn('send-resume-or-questionnaire-overlay')">Лишити заявку</button>
                </div>
            </li>
            <li class="vacancy line-col-div">
                <div class="name-vacancy line-spbw-div">
                    <h3 class="second-block-title">Прибиральник</h3>
                    <img src="Images/Кнопка розвернути текст.png" alt="Розвернути текст">
                </div>
                <div class="content-vacancy standart-text">
                    <b>
                        Запрошуємо вас до нашого закладу на вакансію прибиральника якщо ви полюбляєте наводити порядок навколо вас та вас не бентежить багато роботи з котячою шерстю. Вас чекає приємний колектив, маленькі пухнастики та приємна зп.
                    </b>
                    <br><br>
                    <h4 class="third-block-title">Що ми вам пропонуємо:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Ринкова оплата праці;</p></li>
                        <li class="element-vacancy"><p>Стабільні виплати заробітньої плати 2 рази на тиждень;</p></li>
                        <li class="element-vacancy"><p>Офіційне працевлаштування;</p></li>
                        <li class="element-vacancy"><p>Знижки на страви та напої нашого закладу 30%;</p></li>
                        <li class="element-vacancy"><p>Похвилинна доплата та забеспечення компанією транспортних послуг до вашого дому у разі затримки на робочому місці.</p></li>
                    </ul>
                    <br>
                    <h4 class="third-block-title">Що від вас потребується:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Досвід роботи вітається, але не обов’язково;</p></li>
                        <li class="element-vacancy"><p>Працьовитість, обережність;</p></li>
                        <li class="element-vacancy"><p>Бажання пряцювати та розвиватися;</p></li>
                        <li class="element-vacancy"><p>Любов до тварин;</p></li>
                        <li class="element-vacancy"><p>Базове вміння працювати з миючими засобами та обладнанням для прибирання.</p></li>
                    </ul>
                    <br>
                    <h4 class="third-block-title">Обов’язки:</h4>
                    <ul>
                        <li class="element-vacancy"><p>Прибирання у приміщеннях закладу;</p></li>
                        <li class="element-vacancy"><p>Прибирання за тваринами (чистити лотки, мити миски, тощо);</p></li>
                        <li class="element-vacancy"><p>Ведення обліку миючих засобів та розхідників для прибирання;</p></li>
                        <li class="element-vacancy"><p>Дотримання стандартів компанії.</p></li>
                    </ul>
                    <div class="decorate-dashed-brown-line"></div>
                    <button class="gbutton" onclick="overlayOn('send-resume-or-questionnaire-overlay')">Лишити заявку</button>
                </div>
            </li>
        </ul>
    </div>

    <!-- ПДекоративні лінії -->
    <div class="right-decorate-line">        
        <div class="decorate-blue-line"></div>
        <div class="decorate-lightbrown-line"></div>
        <div class="decorate-brown-line"></div>
    </div>

    <!-- Контакти для прямого працевлаштування -->
    <div class="contacts-work block-content">
        <h2 class="block-title">Щоб зв'язатися з приводу <br> працевлаштування напряму:</h2>
        <div class="contacts-block line-col-div">
            <h3 class="second-block-title">Контактна інформація</h3>
            <p class="standart-text">
                Євгенія: +38(068) *** - ** - **<br><br>

                Будемо раді відповісти на ваші питання у телефонному режимі.<br>
                Також ви можете звертатися у соцмережі:<br><br>

                Instagram: @CatmosphereCafe_Job_Manager<br><br>

                Facebook: @CatmosphereCafe_Manager<br><br>

                Telegram:@JennyAdmin<br><br>
            </p>
        </div>
    </div>

    <!-- ЛДекоративні лінії -->
    <div class="left-decorate-line">        
        <div class="decorate-blue-line"></div>
        <div class="decorate-lightbrown-line"></div>
        <div class="decorate-brown-line"></div>
    </div>

    <!-- Оверлей Резервація столику -->
    <div class="overlay" id="table-reservation-overlay">
        <div class="close-btn" onclick="overlayOff('table-reservation-overlay')"></div>
        <form class="overlay-content-brown line-col-div line-spbw-div" id="table-reservation">
            <h3 class="second-block-title">Заповніть дані для оренди столу</h3>
            <input type="text" name="fName" value="UserCatmosphereCafe" placeholder="Ім’я">
            <input type="tel" name="phoneNum" value="+38(068) ***-**-**" placeholder="Номер телефону">
            <table>
                <tr>
                    <th rowspan="4">
                        <textarea name="orderCommentOv" placeholder="коментарі до замовлення" id="" cols="80" rows="5"></textarea>
                    </th>
                    <th>
                        <input type="date" name="orederDate" placeholder="Оберіть дату" min="2024-05-18" max="2024-06-18">
                    </th>
                </tr>
                <tr>
                    <th>
                        <input type="time" name="orederTime" placeholder="Оберіть час" min="09:00" max="20:00">
                    </th>
                </tr>
                <tr>
                    <th>
                        <input type="number" name="numberOfGuest" min="1" max="6" placeholder="Кількість гостей">
                    </th>
                </tr>
                <tr>
                    <th>
                        <button type="button" class="gbutton"  style="margin: 0 auto;" onclick="overlaySwap('table-reservation-overlay', 'succesfully-reserved')">Замовити</button>
                    </th>
                </tr>
            </table>
        </form>
    </div>

    <!-- Оверлей підтвердження резервування -->
    <div class="overlay" id="succesfully-reserved" style="display: none;">
        <div class="close-btn" onclick="overlayOff('table-reservation-overlay')"></div>
        <div class="overlay-content-blue line-col-div">
            <h2 class="block-title">Ваш стіл успішно зарезервовано!</h2>
            <i>тут будуть дані про реєстрацію</i>
            <button class="bbutton" onclick="overlayOff('succesfully-reserved')">Добренько</button>
        </div>
    </div>

    <!-- Оверлей Заповніть анкету або надішліть резюме -->
    <div class="overlay" id="send-resume-or-questionnaire-overlay">
        <div class="close-btn" onclick="overlayOff('send-resume-or-questionnaire-overlay')"></div>
        <div class="overlay-content-brown">
            <h3 class="second-block-title">Заповніть резюме або надішліть анкету</h3>
            <div class="line-spar-div">
                <button class="gbutton" onclick="overlaySwap('send-resume-or-questionnaire-overlay', 'send-resume-mail-overlay')">Надіслати анкету</button>
                <button class="gbutton" onclick="overlayOff('send-resume-or-questionnaire-overlay')">Заповнити анкету</button>
            </div>
        </div>
    </div>

    <!-- Оверлей Надішліть резюме на пошту -->
    <div class="overlay" id="send-resume-mail-overlay">
        <div class="close-btn" onclick="overlayOff('send-resume-mail-overlay')"></div>
        <div class="overlay-content-brown  line-col-div">
            <h3 class="second-block-title">Надішліть ваше резюме на пошту:</h3>
            <p class="standart-text" style="text-decoration: underline; color: #18B6AC;">catmospherecafe23@gmail.com</p>
            <p class="standart-text">Зазначте ваше ім'я та номер телефону для зв'язку</p>
            <input type="text" name="vName" placeholder="Ім'я (Або Ім'я та прізвище)">
            <input type="text" name="vPhone" placeholder="Номер телефону">
            <button class="gbutton" onclick="overlayOff('send-resume-mail-overlay')">Надіслати</button>
        </div>
    </div>

    <!-- Ваше резюме відправлено на обробку -->
    <div class="overlay" id="send-resume-form-succesfully-overlay">
        <div class="close-btn" onclick="overlayOff('send-resume-form-succesfully-overlay')"></div>
        <div class="overlay-content-blue line-spbw-div">
            <h2 class="block-title">Ваше резюме відправлено на обробку!</h2>
            <p class="standart-text">Ми зв'яжемося з вами згодом.</p>
        </div>
        <button class="gbutton" onclick="overlayOff('send-resume-form-succesfully-overlay')">Добренько</button>
    </div>

    <footer class="line-spbw-div">
        <h3 class="second-block-title">Catmosphere Cafe</h3>
        <h3 class="third-block-title" style="text-align: left;">З питань cпівпраці : <br><br>
            Телефон: +38(068) *** - ** - ** <br>
            Email: catmospherecafe23@gmail.com
        </h3>
    </footer>
</body>
</html>